citHeader("To cite parseRPDR in publications use:")

citEntry(
  entry    = "Article",
  title    = "Deep Learning Analysis of Chest Radiographs to Triage Patients with Acute Chest Pain Syndrome",
  author   = c(
    person("M\U00E1rton", "Kolossv\U00E1ry"),
    person("Vineet K. Raghu"),
    person("John T. Nagurney"),
    person("Udo Hoffmann"),
    person("Michael T. Lu")),
  journal  = "Radiology",
  year     = "2023",
  volume   = "306",
  number   = "2",
  pages    = "e221926",
  url      = "https://pubs.rsna.org/doi/10.1148/radiol.221926",
  textVersion = paste("Kolossvary M, Raghu VK, Nagurney JT, Hoffmann U, Lu MT. Deep Learning Analysis of Chest Radiographs to Triage Patients with Acute Chest Pain Syndrome. Radiology. 2023;306(2):e221926. DOI: 10.1148/radiol.221926")
)
